/* reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'TTNew';
    text-decoration: none;
    font-size: 18px;
}
.bg-config {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
@font-face {
    font-family: 'TTNew';
    src: url('assets/fonts/new-regular.otf');
}
@font-face {
    font-family: 'TT-Para';
    src: url('assets/fonts/TTNormsPro-Normal.ttf');
}

@font-face {
    font-family: 'TTNew-Bold';
    src: url('assets/fonts/new-bold.otf');
}

.icon {
    max-width: 45px;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 7px;
    margin-right: 8px;
    background-color: rgba(255, 253, 253, 0.994);
    padding: 4px;
}

i {
    color: var(--primary);
    font-size: 10px;
}

/* header section  */
header {
    display: flex;
    justify-content: space-between;
    max-height: 69px;
    margin-top: 16px;
}
.header-wrapper {
    display: flex;
    padding: 15px 18px 8px 5px;
}

.rating-div {
    display: flex;
}
.header-desc h6 {
    margin-bottom: 2px;
    font-size: 0.7em;
}

.header-desc p {
    font-size: .6em;
    margin-bottom: 1px;
    color: var(--ash_color);
}
.rating-div span {
    font-size: .65em;
    padding: 2px;
    text-align: center;
}

.rating-div img {
    width: 7%;
    margin: 1px;
}

.open-button {
    color: var(--secondary);
    background-color: var(--primary);
    border: none;
    font-size: 0.7em;
    max-height: 25px;
    text-align: center;
    border-radius: 18px;
    padding: 0px 10px;
    position: relative;
    top: 28px;
    right: 10px;
}

.open-button:hover {
    background-color: var(--hover_color);
    cursor: pointer;
}

.header-wrapper {
    padding: 8px;
}

main#main-section {
    background-image: url('assets/hero_desktop.png');
    position: relative;
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);


}

#main-section .open-button {
    position: absolute;
}

#main-section .intro {
    margin: auto;
    padding: 30%;
    /* grid-column: 2; */
    /* grid-row: 2; */
}

.logo-div {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.logo-div img:nth-child(1) {

    max-width: 15%;
}

.logo-div img:nth-child(2) {

    max-width: 48%;
    padding-left: 6px;
}

.intro .ad h1 {
    color: white;


}



.intro {
    margin: 50% auto;
}

.intro h1 {
    font-weight: bolder;
    font-size: .9em;
}

section {
    margin: 0 auto;
}

.input-div {
    position: relative;


}


.input-div img {
    position: absolute;
    top: 8px;
    left: 12px;
}

.input-div span {
    position: absolute;
    top: 6px;
    border: 2px solid var(--hover_color);
    border-radius: 50%;
    background-color: var(--hover_color);
    color: white;
    padding: 5px;
    right: 0;
}




.input-div input {
    padding: 7px;
 
    padding-left: 15%;
    border-radius: 18px;
    border: none;
    outline: none;
}

#wrapper-section {
    border: 1px solid rgb(230, 225, 225);
    background-color: rgb(249, 254, 253);
    text-align: center;
    margin: 4% 13%;
    border-radius: 12px;
    padding: 0 6px;


}

.open-button-wrapper {
    color: var(--secondary);
    background-color: var(--primary);
    border: none;
    height: 30px;
    text-align: center;
    border-radius: 46px;
    padding: 0;
    width: 95%;
    margin: 2%;
    margin-bottom: 12px;
    font-size: 0.7em;
}

/* .dasher {
    display: grid; margin: 15%;

} */

.dasher {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 5%; */

}

.promo {
    display: flex;
    padding: 3%;
    position: relative;


}

.promo img {
    max-width: 20%;
    margin: 12px 20px;
    position: relative;
    top: -30px;
}

.promo h2 {


    font-size: 1.25em;
    margin-top: 10%;
}

.promo p {

    font-size: 0.72em;

}

.promo a {
    font-size: .6em;
    color: var(--primary);
    font-family: ' TTPara';

}









.image-container img {
    width: 100%;
    height: 100%;


    overflow: clip;
    object-position: center center;
    object-fit: cover;



}

.content-wrapper h4 {
    /* margin: 20px 0 px 0; */
    font-size: 1.33em;
}

.content-wrapper h6 {
    /* margin-top: 21px; */
    margin-bottom: 10px;
    font-size: 1em;
    font-family: 'TTNew';
}


.content-wrapper p {
    padding-left: 6px;
    /* max-width: 85%; */


}


.find-button {
    color: white;
    padding: 10px 13px 10px 13px;
    text-align: center;
    border-radius: 18px;
    margin-bottom: 30px;
    outline: none;
    border: none;
    font-size: 0.65em;
    font-weight: bold;
    background-color: var(--primary);
}

/* .find-div {
    position: relative;
    bottom: 60px;
     margin-bottom: -100px; 

} */
/* avoided test div thing */

/* .test-1 {
    margin-top: 73px;

}

.test-div {
    bottom: 40px;
    box-sizing: border-box;
}



.bg {
    /* all: unset; */
    background: linear-gradient(rgba(30, 30, 30, 0.6), rgba(30, 30, 30, .6)), url(assets/hand-background.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    overflow: hidden;
    height: 600px;
    /* position: relative;
    top: -75px; */
    text-align: center;
    /* display: grid; */
    /* flex-direction: column; */
    /* grid-template-columns: 1fr;
    align-items: center;
    justify-content: center; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    /* 
    justify-content: center;
    align-items: stretch; */
    /* margin-top: auto ; */

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    object-fit: cover;

    /* place-content: center; */
    /* border: 2px solid cyan; */

}

/* .bg div {} */


.bg h2 {
    /* padding: 65px 1% 2% 1%; */

    font-size: 1em;
    max-width: 90%;
}

.bg h6 {
    font-size: .7em;
    /* padding-bottom: 2%; */
}

.bg div p {
    font-size: 0.54em;
    /* margin-bottom: 12px; */
}

.bg button {
    margin-bottom: 55px;
}

/* turned off for testing */
/* .find-2 {
    position: relative;
    top: -60px;
} */

/* .find-2 aside {
    padding-left: 12px;
} */

/* .find-2 h4 {
    padding-left: 2%;
    word-spacing: 6px
} */


.carousel {
    text-align: center;
    background-color: rgb(254, 241, 238);
    /* margin: 10%; */
    margin-top: -75px;

}

.carousel-div {
    display: grid;
    gap: 5px;
    overflow-x: scroll;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 12px;
    /* padding: 20px; */
    padding-bottom: 13px;
    /* margin: 0 0 0 46px; */



}

.carousel-div::-webkit-scrollbar {
    display: none;
}

.unlock {
    text-align: center;
    margin: 20px auto 0 auto;
}




.image-container-2 {
    /* height: 180px; */
    /* background-color: aqua; */
    overflow: hidden;
    width: 100%;
}

.image-container-2 img {
    height: 180px;
    width: 85vw;
}

.carousel-div section {
    margin-left: 5%;
    margin-right: -10%;

}


.carousel-div section h3 {
    font-size: 1.33em;
    margin: 12px auto;
}

.carousel-div section p {
    font-size: .77em;
    font-family: 'TTNew';
    /* font-weight: 600; */
}

.carousel-button-div button {
    padding: 5px 12px;
    border-radius: 12px;
    font-size: .6em;
    border: none;
    background-color: var(--primary);
    color: white;
    margin-top: 20px;

}

.carousel h2 {
    /* font-size: .9em; */
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 1.33em;
    max-width: 100%;
    text-align: center;
    /* color: red; */


}

.carousel h2 span {
    max-width: 56%;
    font-size: inherit;
    display: inline-block;

}

#caution {
    padding-top: 10px;
}






/* nav bar */



.nav-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid hsl(0, 0%, 90%);
    cursor: pointer;
}

nav .header {
    text-align: center;
    font-size: 1.4em;
    margin: 36px auto 10px auto;
}

.nav-div div {
    padding: 8px;
    font-size: .6em;
    text-align: center;
}


.selected {
    border-bottom: 2px solid black;
    font-weight: 800;
}

.extra-gap {
    padding-bottom: 25px;
}

.main-tags li {
    padding-top: 5px;
    font-size: .65em;

}

.hidden,
.hiden {
    display: none;
}

.extra {
    cursor: pointer;
    text-align: center;
    margin: 25px auto 45px auto;



}

#see-more {
    font-size: .78em;
    font-weight: bolder;
}

.extra button {
    border-radius: 50%;
    border: none;
    cursor: pointer;
    text-align: center;
}

.show-all {
    display: block;
}

#svg-arrow {
    transition: transform 0.3s ease;
}

.rotated {
    transform: rotate(180deg);
}



footer {
    color: white;
    padding-top: 25px;
    background-color: #111;
    padding: 5% 10%;

}

.footer-container {

    max-width: 1200px;
    text-align: center;
}


.footer-container p,
.footer-container li {
    font-size: .6em;
    cursor: pointer;
    color: #aaa;

}

footer li:hover,
footer p:hover {
    text-decoration: underline;

}

.footer-container p,
li {
    margin: 8px 0;
}

.category-1,
.category-2,
.category-3,
.category-4 {
    margin-bottom: 12px;
}

/* .store-buttons img {
    border-radius: 8px;
    height: 40px;
    margin: 10px auto;
    display: block;
} */

.store-buttons {
    margin-top: 32px;
}

#footer-title,
#footer-title-2,
#footer-title-3,
#footer-title-4 {
    font-weight: 600;
    font-size: .62em;
    margin-bottom: 13px;
    margin-top: 25px;
    cursor: auto;
    color: white;
    text-decoration: none;
}





.footer-sections {
    display: grid;
}



.footer-container ul {
    list-style: none;
    padding: 0;

}


.footer-bottom {
    text-align: center;

    color: #aaa;
    padding-top: 10px;
}

.social {
    display: flex;
    justify-content: center;

}

.social li {
    margin: 0;
}

.social-icons svg {

    width: 80%;
    opacity: 0.5;


}

.social svg:hover {
    opacity: 1;
}


#footer-title-5 {
    color: black;
    font-size: .52em;
    display: inline-block;
    text-align: center;
    transform: translateY(-8px);
    margin: 0;


}

.language-select {
    margin-top: 0;
    background: white;
    /* text-align: center; */
    display: inline-block;
    border: 1px solid black;
    padding: 0 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.tos {
    line-height: 10px;
}

.tos span {
    font-size: .5em;
    font-family: 'TTNew';
    font-weight: 600;
    margin: 0 5px;
}

.tos span img {
    transform: translateY(8px);
    width: 8%;
}

button,
a {
    cursor: pointer;
}

/* for other devices  */
.showOnTab {
    display: none;
}

@media screen and (min-width: 768px) {
    #wrapper-section {
        display: none;
    }

    * {
        font-size: 25px;
    }

    main#main-section {
        background-image: url('assets/hero_mobile.avif');
    }

    /* for logo and nav bar  */
    .showOnTab {
        display: flex;
        display: none;
        align-items: center;
        padding: 4px 8px;
        margin: 1px;
        /* position: sticky; */
        /* top: 1px; */
        background-color: var(--primary);
        background-color: black;
        z-index: 3;
    }

    .login {
        color: white;
        background-color: var(--primary);
        border-radius: 24px;
        border: none;
        padding: 8px 12px;
        font-family: 'TTNew-Bold';

        text-align: center;
    }

    .showOnTab a {
        font-size: .72em;
        /* margin-top: 0; */
        margin-right: 12px;
        /* letter-spacing: 1px; */

    }

    .logo-container {
        height: 40px;
        width: 32px;
        display: flex;
        /* justify-content: flex-start; */
        align-items: center;
        flex-direction: row;

    }

    .tabAddition-1 {
        left: 41%;
        position: relative;




    }

    .logo-img {
        max-width: 100%;
        /* margin-right: 2px; */
        /* padding-right: 5px; */
        /* margin-left: 300px; */
        /* width: 32px;
            height: 18px;
            margin: 18px; */

    }

    .tabAddition-2 {
        /* display: block; */
        background-color: var(--primary);
        padding: 13px 24px 0px 0;
        font-size: 0.72em;
        margin-right: 0;

    }

    .tabAddition-2 a:nth-child(1) {
        font-size: 0.64em;

    }



    .signup {
        margin-left: 7px;
        background-color: white;
        /* margin-right: 4px; */
        border-radius: 24px;
        border: none;
        padding: 8px 12px;
    }

    .button-div {
        width: 100%;
        flex: 1 1 0%;
        display: flex;

        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        /* margin-right: 5px; */
        /* padding: 8px; */
    }

    .hide {
        display: none;
    }


    /* for that scooter thing section  */

    .dasher {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4%;

    }

    .promo:nth-child(3)>img {
        margin-top: 0;
        padding-top: 0;
        width: 170px;
        position: relative;
        top: -30px;
    }

    .promo img {
        /* max-width: 27%; */
        max-width: 124px;
        padding: 0;
        margin-top: 0;
        margin-right: 115px;
        position: relative;
        bottom: 16%;
    }

    .promo h2 {
        margin-bottom: 6px;
        margin-top: 0;
        line-height: 40px;

    }

    .promo>.contents {
        position: relative;
        /* margin-left: -15px; */
        right: 40px;
        top: -10px;
    }


    /* opposit flex portion for image and notes  */
    /* .find-div aside {

        display: flex;

    }

    .find-div aside:nth-child(odd) {
        flex-direction: row-reverse;
    } */



    /* .find-div {

        position: relative;
        bottom: 465px;
    } */
    /* margin-bottom: -100px; */

    /* .find-button {

        border-radius: 18px;
    }

    .find {
        margin-top: 474px;
    }

    .find aside.tabAddition-3 {
        margin-top: 45px;
        padding-left: 0;
    } */

    .tabAddition-3 .content-wrapper {
        margin-left: 20px;
    }

    /* background black image thing  */
    /* almost aligned */
    /* some issue here  */

    /* .bg { */
    /* margin-top: -365px; */



    /* justify-content: flex-end; */
    /* } */

    .bg h2 {
        /* padding: 65px 1% 2% 1%; */
        font-size: 1.6em;
        line-height: 40px;
        padding-bottom: 20px;
    }

    .bg h6 {
        font-size: .8em;
        padding-bottom: 2%;
    }

    /* .bg>div { */
    /* padding: 100px 16% 90px 16%; */
    /* opacity: 0.75; */
    /* background-color: rgba(30, 30, 30, 0.6); */
    /* align-self: ; */
    /* justify-self: end; */
    /* } */
    .bg div {
        margin-top: -20px;
    }

    .bg div p {

        font-size: 0.64em;
        margin-bottom: 30px;
    }

    .bg button {
        font-size: 16px;
        /* margin-top: 55px; */
    }

    /* solo opposit flex portion for image and notes  */


    /* .find-2 aside {
        display: flex;
        flex-direction: row-reverse;
        padding: 20px; removed
        min-width: 90%;

    }

    .find-2 {
        margin-bottom: -15px; removed
        padding-top: 60px;
        top: -10px; removed
    }

    .find-2 .content-wrapper {
        margin-top: 100px;
        padding-left: 0;
        padding-right: 0;

    }

    .find-2 .content-wrapper h4 {
        line-height: 40px;
        margin-bottom: 22px;
        word-spacing: 2px;

    }

    .find-2 aside .image-container {

        position: relative;
        top: -18px;
        padding-left: 0;
    }

    .find-2 .find-button {
        margin-top: 14px;
        margin-left: 8px;

    } */

    /* carousel thing  */
    .carousel {
        margin-top: -95px;
    }

    .carousel h2 {
        font-size: 1.28em;
        padding: 62px 0 40px 0;
        text-align: center;
    }

    .carousel-div {
        overflow: hidden;
        box-sizing: border-box;
        margin: 17px 20px 0 20px;
        padding: 0;

        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 40px;

    }

    /* .carousel-div section {
        box-sizing: border-box;
        grid-row: span 2;
    } */
    .image-container {
        height: 500px;
        margin: 0;
        padding: 0;
        width: 100%;

    }

    .image-container-2 {
        text-align: center;
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;

    }




    .image-container-2 img {
        width: 100%;
        height: 100%;
        object-position: center center;
        object-fit: cover;
    }

    .carousel-div section p {
        font-size: .64em;
        /* margin: 20px; */
        /* font-family: 'TT-Para'; */
        line-height: 21px;
    }

    .carousel-div section h3 {
        font-size: 1.6em;
        max-width: 90%;
        margin: 20px;
        text-align: center;
        line-height: 40px;
    }


    .carousel-div section {
        margin: 0;
    }

    .carousel-button-div button {
        margin-top: 30px;
        font-size: 16px;
        padding: 12px 12px 13px 12px;

        border-radius: 28px;
    }


    #caution {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 0.56em;
    }

    /* finished .carousel div thing and moving to that unlock session  */

    .unlock h2 {
        /* margin-top: 60px; */
        line-height: 40px;
        font-size: 1.28em;
        /* padding: 40px 20px 30px; */
        padding: 40px 20px 40px;
    }

    .test-div .content-wrapper {
        padding: 0;
    }

    .test-div aside {
        gap: 60px;

    }

 
 
     
}     
